<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #262626;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .navbar {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
      }
      .nav-manu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      .nav-branding {
        font-size: 2rem;
      }
      .nav-link {
        transition: 0.7s ease;
      }
      .nav-link:hover {
        color: dodgerblue;
      }
      .hamburger {
        display: none;
        cursor: pointer;
      }
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
      }
      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }
        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }
        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
        .nav-manu {
          position: fixed;
          left: -100%;
          top: 70px;
          gap: 0;
          flex-direction: column;
          background-color: #262626;
          width: 100%;
          text-align: center;
          transition: 0.3s;
        }
        .nav-item {
          margin: 16px 0;
        }
        .nav-manu.active {
          position: absolute;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav_branding">DEV.</a>
        <ul class="nav-manu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <script src="temp.js"></script>
  </body>
</html>
